* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2.5em;
    color: rgb(202, 199, 199);
    text-transform: uppercase;
}

h1 span {
    color: rgb(135, 133, 133);
}

h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}

h2 span {
    color: rgb(81, 211, 81);
}

.back-to-top {
    position: sticky;
    top: 90%;
    left: 94%;
    height: 50px;
    width: 50px;
    background-color: rgb(81, 211, 81);
    border-radius: 50%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
}

.btn {
    outline: none;
    border: 1px solid rgb(81, 211, 81);
    border-radius: 5px;
    padding: 1em 2em;
    background: transparent;
    color: rgb(81, 211, 81);
    font-size: 1em;
    cursor: pointer;
    margin: 0 2px;
}

.btn:hover {
    background: rgb(81, 211, 81);
    color: white;
    border: 1px solid rgb(81, 211, 81);
}

.btn2 {
    background: rgb(81, 211, 81);
    color: white;
}

.btn2:hover {
    background: rgb(71, 207, 71);
    box-shadow: 2px 2px 10px rgb(62, 181, 62);
}

/*  HEADER */

.header {
    display: grid;
    grid-template-columns: 30% 65%;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    z-index: 1000;
}

.logo {
    font-size: 2.5em;
    color: white;
    margin-left: 0.4em;
}

.logo span {
    color: rgb(81, 211, 81);
}

.tabs {
    display: flex;
    justify-content: space-evenly;
}

.tabs a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    text-transform: uppercase;
}

.tabs a.active {
    color: rgb(81, 211, 81);
}

.tabs a:hover {
    color: rgb(81, 211, 81);
}

.menuIcon {
    display: none;
}

/* home section */

.row {
    min-height: 100vh;
    width: 100%;
    background: url("images/main.jpg") center no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    /* justify-content: center; */
}

/* .img{
    width: 100%;
    height: 70%;
}
.img img{
    width: 100%;
    min-height: 400px;
} */

.img {
    width: 100%;
    height: 70%;
}

.img img {
    width: 100%;
    min-height: 400px;
    transition: transform 1s ease-in-out;
}

.img img.move-up {
    transform: translateY(-5%);
}

.row .content {
    min-height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    margin-left: 4em;
}

.para {
    color: rgb(161, 158, 158);
    line-height: 24px;
}

.border {
    border-top: 1px solid rgb(218, 215, 215);
    border-bottom: 1px solid rgb(218, 215, 215);
}

.border .row {
    padding: 0.4em;
}

/* HOME SECTION END */

/* ABOUT SECTION START */

.about {
    grid-template-columns: repeat(2, 1fr);
    background: transparent;
    padding: 0 2em;
    background: white;
}

.contentHead {
    padding-top: 2em;
    text-align: center;
    background: white;
}

.about .para {
    font-size: 0.9em;
    margin-top: 1em;
}

.para b {
    color: black;
    font-size: 1.2em;
    text-transform: capitalize;
}

/* transparent */

.transparent {
    /* background: none; */
    min-height: 300px;
    padding: 2em 0;
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-evenly;
    padding: 2em 0;
}

.item {
    color: white;
    display: flex;
    flex-direction: column;
    font-weight: 200;
}

.item i {
    font-size: 3.2em;
}

.item b {
    font-size: 5em;
}

.item span {
    font-size: 1.5em;
}

#numbers-section {
    background: url("images/back1.avif") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.abc b {
    color: aliceblue;
}

/* ///////////////////  GALLERY */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 5em 2em;
}

.octagonWrap {
    width: 200px;
    height: 200px;
    float: left;
    position: relative;
    overflow: hidden;
    /* margin: 20px; */
}

.octagon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    transform: rotate(45deg);
    background: #ffffff;
    border: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    transition: transform 0.3s;
}

.octagon:hover {
    transform: scale(1.2) rotate(45deg);
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.popup-content {
    width: 80vw;
    max-width: 600px;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0.56);
    padding: 2px 10px;
    border-radius: 50%;
}

.close:hover {
    color: black;
}

/* CONTACT */

.contactParent {
    width: 100%;
    min-height: 80vh;
    background: url("images/main.jpg") center no-repeat;
    background-size: cover;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2em;
}

.ct {
    height: 480px;
    width: 100%;
    background-color: white;
    padding: 2em;
    padding-top: 3em;
}

.form {
    padding: 2em;
    background: black;
    height: 480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form h2,
.ct span {
    color: white;
    font-size: 1.6em;
    text-transform: none;
    font-weight: normal;
    align-self: flex-start;
    padding: 1em 0;
    margin-left: 0.6em;
}

.form input,
.form textarea {
    background: transparent;
    width: 90%;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.807);
    padding: 1em 0;
    margin-bottom: 1.2em;
    color: rgba(199, 198, 198, 0.861);
}

.ct span {
    color: black;
    font-weight: bold;
}

.ct p {
    font-size: small;
    color: rgb(135, 133, 133);
    padding: 0.5em;
    line-height: 18px;
}

.d {
    display: grid;
    grid-template-columns: 10% 78%;
    align-items: center;
    gap: 2%;
    padding: 0.5em 0;
}

.d p {
    font-size: smaller;
}

.d i {
    padding: 0 0.5em;
}

.d b {
    font-size: 1em;
}

/* FORM SUBMIT POPUP */

.success {
    background: white;
    display: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: fixed;
    top: 30%;
    left: 15vw;
    width: 70vw;
    min-height: 200px;
    padding: 3em;
    align-items: center;
    gap: 1em;
    flex-direction: column;
}

.popup-h2 {
    font-size: 2em;
}

/* FOOTER STARTS */

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    justify-content: space-evenly;
    width: 100%;
    /* background: rgba(0, 0, 0, 0.887); */
    background: black;
    padding: 1em 2em;
}

.footer .box-container .box h3 {
    font-size: 2em;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1em;
    color: white;
    padding: 1rem 0;
    font-weight: lighter;
}

.footer .box-container .box a i {
    padding-right: 0.5rem;
    color: rgb(62, 181, 62);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 1);
    background-color: black;
}

.footer .credit span {
    color: rgb(62, 181, 62);
}

/* FOOTER ENDS */

@media (max-width: 965px) {
    .btns {
        display: flex;
        width: 400px;
    }
}

@media (max-width: 850px) {
    .tabs {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: black;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 4em;
        display: flex;
        transition: right 0.3s ease;
    }
    .tabs a {
        color: white;
        padding: 0.5em;
        padding-left: 1em;
        margin: 0.5em 0;
    }
    /* .header {
    grid-template-columns: 100vw;
    grid-template-rows: 80px auto;
    background-color: white;
    height: max-content;
  }
  .tabs {
    flex-direction: column;
    height: 250px;
  } */
    .menuIcon {
        display: block;
        position: absolute;
        right: 1em;
        top: 1em;
        font-size: 1.5em;
        cursor: pointer;
        color: white;
    }
    .menuIcon:hover {
        color: rgb(81, 211, 81);
    }
    /*  HOME */
    .row {
        min-height: 750px;
    }
    .row .content {
        height: 75%;
        margin-left: 1em;
    }
    .contact {
        grid-template-columns: 400px;
    }
}

@media (max-width: 750px) {
    .btns {
        width: 100%;
        gap: 1em;
        flex-direction: column;
    }
}

@media (max-width: 630px) {
    .row {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 550px);
    }
    .about {
        grid-template-rows: repeat(2, auto);
    }
    .btns {
        flex-direction: row;
    }
    #movingImage3 {
        padding-bottom: 8em;
    }
    .item i {
        font-size: 2.2em;
    }
    .item b {
        font-size: 2.5em;
    }
    .item span {
        font-size: 1em;
    }
    .transparent h2 {
        font-size: 1.8em;
    }
    .transparent p {
        font-size: 0.9em;
    }
    .footer .credit {
        font-size: 1.2rem;
    }
    .success {
        left: 3vw;
        width: 90vw;
        padding: 1.2em;
    }
    .back-to-top {
        height: 40px;
        width: 40px;
    }
    .popup-content {
        width: 90vw;
        max-width: 600px;
        /* height: 60vmax; */
    }
}

@media (max-width: 430px) {
    .logo {
        font-size: 2.1em;
    }
    h1 {
        font-size: 1.8em;
    }
    .row .content {
        margin: 1em;
        padding-top: 6em;
    }
    .btns {
        flex-direction: column;
    }
    h2 {
        font-size: 1.8em;
    }
    .item span {
        font-size: 0.8em;
    }
    .tabs {
        width: 250px;
    }
    .success {
        left: 2vw;
        width: 94vw;
        padding: 2em 0.8em;
    }
}

@media (max-width: 440px) {
    .contact {
        grid-template-columns: 100%;
        padding: 0;
    }
    .footer .credit {
        font-size: 1rem;
    }
    .popup-h2 {
        font-size: 1.5em;
    }
}